# ModernEntityDesigner

./: .gitignore  CLAUDE.md  ModernEntityDesigner.slnx  README.md  nuget.config
src/: Directory.Build.props  Directory.Packages.props  easyaf.snk
src/EFTools/EntityDesignEntityDesigner/: EntityDesigner.csproj
src/EFTools/EntityDesignEntityDesigner/CustomCode/Export/: DiagramExportOptions.cs  ExportDiagramDialog.xaml  ExportDiagramDialog.xaml.cs  ExportFormat.cs  ExportManager.cs
src/EFTools/EntityDesignEntityDesigner/CustomCode/Export/Mermaid/: MermaidExporter.cs
src/EFTools/EntityDesignEntityDesigner/CustomCode/Export/Raster/: RasterExporter.cs
src/EFTools/EntityDesignEntityDesigner/CustomCode/Export/Svg/: SvgConnectorRenderer.cs  SvgExporter.cs  SvgIconManager.cs  SvgShapeRenderer.cs  SvgStylesheetManager.cs
src/EFTools/EntityDesignEntityDesigner/CustomCode/Utils/: ModelUtils.cs
src/EFTools/EntityDesignEntityDesigner/Properties/: Resources.Designer.cs  Resources.resx
src/EFTools/EntityDesignPackage/: Commands_VS15.vsct
src/EFTools/EntityDesignPackage/CustomCode/: MicrosoftDataEntityDesignCommandSet.cs
src/Microsoft.Data.Entity.Design/: Microsoft.Data.Entity.Design.csproj
src/Microsoft.Data.Entity.Design.DatabaseGeneration/: Microsoft.Data.Entity.Design.DatabaseGeneration.csproj
src/Microsoft.Data.Entity.Design.EntityDesigner/: Microsoft.Data.Entity.Design.EntityDesigner.csproj
src/Microsoft.Data.Entity.Design.EntityDesigner/CustomCode/ContextMenu/: ContextMenuConverters.cs  DiagramSurfaceContextMenu.xaml  DiagramSurfaceContextMenu.xaml.cs  MenuCommandDefinition.cs  MenuSeparatorDefinition.cs  SubMenuPanel.cs
src/Microsoft.Data.Entity.Design.EntityDesigner/CustomCode/Controls/: FloatingZoomControl.xaml  FloatingZoomControl.xaml.cs
src/Microsoft.Data.Entity.Design.EntityDesigner/CustomCode/Diagram/: EntityDesignerDiagram.cs
src/Microsoft.Data.Entity.Design.Extensibility/: Microsoft.Data.Entity.Design.Extensibility.csproj
src/Microsoft.Data.Entity.Design.Model/: Microsoft.Data.Entity.Design.Model.csproj
src/Microsoft.Data.Entity.Design.Package/: Microsoft.Data.Entity.Design.Package.csproj  Resources.Designer.cs  Resources.resx  extension.vsixmanifest  publishManifest.json
src/Microsoft.Data.Entity.Design.Package/CustomCode/: DiagramSurfaceContextMenuService.cs  MicrosoftDataEntityDesignCommandSet.cs  MicrosoftDataEntityDesignDocData.cs  MicrosoftDataEntityDesignDocView.cs  MicrosoftDataEntityDesignDocView_PanZoom.cs  MicrosoftDataEntityDesignPackage.cs
src/Microsoft.Data.Entity.Design.Package/GeneratedCode/: DocData.cs
src/Microsoft.Data.Entity.Design.VersioningFacade/: DependencyResolver.cs  Microsoft.Data.Entity.Design.VersioningFacade.csproj
src/Microsoft.Data.Entity.Design/TextTemplates/Includes/: EF.Utility.CS.ttinclude  EF.Utility.VB.ttinclude  EF6.Utility.CS.ttinclude  EF6.Utility.VB.ttinclude
src/Microsoft.Data.Entity.Design/UI/Util/: EntityDesignViewModelHelper.cs
src/Microsoft.Data.Entity.Design/UI/ViewModels/PropertyWindow/Editors/: DebugViewerEditor.cs
src/Microsoft.Data.Entity.Design/UI/Views/Dialogs/: ComplexTypePickerDialog.xaml  ComplexTypePickerDialog.xaml.cs  DebugViewerDialog.xaml  DebugViewerDialog.xaml.cs  DeleteStorageEntitySetsDialog.xaml  DeleteStorageEntitySetsDialog.xaml.cs  DialogStyles.xaml  DialogsResource.Designer.cs  DismissableWarningDialog.xaml  DismissableWarningDialog.xaml.cs  EnumTypeDialog.xaml  EnumTypeDialog.xaml.cs  NewAssociationDialog.xaml  NewAssociationDialog.xaml.cs  NewEntityDialog.xaml  NewEntityDialog.xaml.cs  NewFunctionImportDialog.xaml  NewFunctionImportDialog.xaml.cs  NewInheritanceDialog.xaml  NewInheritanceDialog.xaml.cs  RefactorRenameDialog.xaml  RefactorRenameDialog.xaml.cs  ReferentialConstraintDialog.xaml  ReferentialConstraintDialog.xaml.cs
src/Microsoft.Data.Entity.Design/VisualStudio/: VsUtils.cs
src/Microsoft.Data.Entity.Design/VisualStudio/ModelWizard/engine/: DatabaseGenerationEngine.cs
src/Microsoft.Data.Entity.Design/VisualStudio/ModelWizard/gui/: WizardPageDbGenSummary.cs
src/Microsoft.Data.Entity.Design/VisualStudio/Package/: PackageConstants.cs
src/Microsoft.Data.Entity.Tests.Design/: Microsoft.Data.Entity.Tests.Design.csproj
src/Microsoft.Data.Entity.Tests.Design.DatabaseGeneration/: EdmExtensionsTest.cs  Microsoft.Data.Entity.Tests.Design.DatabaseGeneration.csproj
src/Microsoft.Data.Entity.Tests.Design.EntityDesigner/: Microsoft.Data.Entity.Tests.Design.EntityDesigner.csproj
src/Microsoft.Data.Entity.Tests.Design.Model/: Microsoft.Data.Entity.Tests.Design.Model.csproj
src/Microsoft.Data.Entity.Tests.Design.VersioningFacade/: Microsoft.Data.Entity.Tests.Design.VersioningFacade.csproj
src/Microsoft.Data.Entity.Tests.Design.VersioningFacade/ReverseEngineerDb/SchemaDiscovery/: TableDetailsRowTests.cs
src/Microsoft.VisualStudio.Data.Tools.Design.XmlCore/: Microsoft.VisualStudio.Data.Tools.Design.XmlCore.csproj
test/EFTools/UnitTests/: UnitTests.csproj
test/EFTools/UnitTests/EntityDesigner/CustomCode/Export/: DslTestHelper.cs  MermaidExporterTests.cs  SvgConnectorRendererTests.cs  SvgShapeRendererTests.cs  SvgStyleHelperTests.cs  SvgStylesheetManagerTests.cs
