<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Data.Entity.Tests.Design.EntityDesigner</RootNamespace>
    <AssemblyName>Microsoft.Data.Entity.Tests.Design.EntityDesigner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAF.Edmx" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Data.Entity.Design.EntityDesigner\Microsoft.Data.Entity.Design.EntityDesigner.csproj" />
  </ItemGroup>

</Project>
