<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Data.Entity.Design.VersioningFacade</RootNamespace>
    <AssemblyName>Microsoft.Data.Entity.Design.VersioningFacade</AssemblyName>
    <!-- Override default - this assembly is CLS compliant -->
    <CLSCompliant>true</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Entity.Design" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAF.Edmx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.VersioningFacade.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.VersioningFacade.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- InternalsVisibleTo for projects that need access to internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Design.Model, $(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Design, $(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Design.DatabaseGeneration, $(StrongNamePublicKey)" />
  </ItemGroup>

</Project>
